#Configurações da aplicação

spring.application.name=sistema_gestao_projetos


#CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_projetos
spring.datasource.username=root
spring.datasource.password=marllon

spring.jpa.hibernate.ddl-auto=update